{
  "name": "unit-test",
  "version": "1.0.0",
  "description": "This is the best way to ensure that the code makes what it is supposed to do, also to find out bugs in an early stage.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.2.2"
  }
}
